{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dev;TrustServerCertificate=True;User Id=sa;Password=MyPass@word;"
  },
  "AWS": {
    "Region": "us-west-2",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "AppConfig": {
    "ReviewersCount": 3
  }
}
